<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="719.0" style="-fx-background-color: #2D3347;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myrestaurantproject.dishpageController">
   <children>
      <TableView fx:id="dishTable" layoutY="113.0" prefHeight="437.0" prefWidth="719.0" style="-fx-background-color: #ccccff;">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="156.79998779296875" text="Dish Name" />
          <TableColumn fx:id="styleColumn" minWidth="3.20001220703125" prefWidth="108.0" text="Style" />
            <TableColumn fx:id="typeColumn" prefWidth="143.20001220703125" text="Type" />
            <TableColumn fx:id="priceColumn" prefWidth="83.20001220703125" text="Price ($)" />
            <TableColumn fx:id="descriptionColumn" prefWidth="229.60003662109375" text="Description" />
        </columns>
      </TableView>
      <Label layoutX="314.0" layoutY="14.0" text="ALL DISHES" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="searchDishName" layoutX="27.0" layoutY="71.0" />
      <Label layoutX="27.0" layoutY="44.0" text="Search by Dish Name" />
      <ComboBox fx:id="chooseStyle" layoutX="255.0" layoutY="71.0" prefWidth="150.0" promptText="Style" />
      <ComboBox fx:id="chooseType" layoutX="503.0" layoutY="71.0" prefWidth="150.0" promptText="Type" />
      <Label layoutX="255.0" layoutY="44.0" text="Choose Style" />
      <Label layoutX="503.0" layoutY="44.0" text="Choose Type" />
   </children>
</AnchorPane>
